URL = http://localhost:4500/api
DB_USER = maicol
DB_PASSWORD = U5u5UScmeFsI3ZXYibMCRkQkQnZ6FbSo
DB_HOST = dpg-cvnmsv24d50c73d00hjg-a.oregon-postgres.render.com
DB_PORT = 5432
BDD = datos_panel
        
